/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

&led_strip { chain-length = <21>; };

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    combos {
        compatible = "zmk,combos";

        caps_lock {
            bindings = <&kp CAPSLOCK>;
            key-positions = <5 6>;
        };

        Caps_Word {
            bindings = <&caps_word>;
            key-positions = <17 18>;
        };

        Tab {
            bindings = <&kp TAB>;
            key-positions = <2 3>;
        };

        main {
            bindings = <&tog 3>;
            key-positions = <35 34>;
        };
    };

    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-unless-interrupted";
            retro-tap;
            hold-trigger-key-positions = <6 7 8 9 10 11 23 22 21 20 19 18 30 31 32 33 34 35>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-unless-interrupted";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29>;
            retro-tap;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Graphite {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE        &kp B              &kp L  &kp D     &kp W  &kp Z        &kp COMMA  &kp F  &kp O       &kp U      &kp J               &kp BSPC
&kp LEFT_SHIFT    &hml LEFT_SHIFT N  &kp R  &kp T     &kp S  &kp G        &kp Y      &kp H  &kp A       &kp E      &hmr RIGHT_SHIFT I  &kp SQT
&kp LEFT_CONTROL  &kp Q              &kp X  &kp M     &kp C  &kp V        &kp K      &kp P  &kp PERIOD  &kp MINUS  &kp FSLH            &kp ESC
                                            &kp LGUI  &mo 1  &kp SPACE    &kp RET    &mo 2  &kp RALT
            >;

            label = "Graphite";
        };

        Keypad {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none   &kp LS(STAR)  &kp N7  &kp N8  &kp N9  &kp LS(PLUS)    &none     &none     &kp UP_ARROW    &none            &none    &kp BSPC
&trans  &kp FSLH      &kp N4  &kp N5  &kp N6  &kp MINUS       &kp HOME  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END  &trans
&trans  &kp N0        &kp N1  &kp N2  &kp N3  &kp DOT         &tog 3    &to 0     &trans          &trans           &trans   &trans
                              &none   &trans  &none           &kp RET   &trans    &kp RALT
            >;

            label = "Keypad";
        };

        Symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT         &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &trans            &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &rgb_ug RGB_ON    &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &trans    &kp SPACE         &kp RET    &trans     &kp RALT
            >;

            label = "Symbols";
        };

        Qwerty {
            bindings = <
&kp ESCAPE        &kp Q              &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P                       &kp BSPC
&kp LEFT_SHIFT    &hml LEFT_SHIFT A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &hmr RIGHT_SHIFT SEMICOLON  &kp SQT
&kp LEFT_CONTROL  &kp Z              &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH                    &kp ESC
                                            &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RALT
            >;

            label = "Qwerty";
        };
    };
};
