/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

&led_strip { chain-length = <27>; };

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    combos {
        compatible = "zmk,combos";

        caps_lock {
            bindings = <&kp CAPSLOCK>;
            key-positions = <5 6>;
        };

        Caps_Word {
            bindings = <&caps_word>;
            key-positions = <17 18>;
        };

        Tab {
            bindings = <&kp TAB>;
            key-positions = <2 3>;
        };

        main {
            bindings = <&tog 1>;
            key-positions = <35 34>;
        };
    };

    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-unless-interrupted";
            retro-tap;
            hold-trigger-key-positions = <6 7 8 9 10 11 23 22 21 20 19 18 30 31 32 33 34 35>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-unless-interrupted";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29>;
            retro-tap;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Graphite {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE        &kp B              &kp L  &kp D         &kp W  &kp Z        &kp COMMA  &kp F  &kp O         &kp U      &kp J               &kp BSPC
&kp LEFT_SHIFT    &hml LEFT_SHIFT N  &kp R  &kp T         &kp S  &kp G        &kp Y      &kp H  &kp A         &kp E      &hmr RIGHT_SHIFT I  &kp SQT
&kp LEFT_CONTROL  &kp Q              &kp X  &kp M         &kp C  &kp V        &kp K      &kp P  &kp PERIOD    &kp MINUS  &kp FSLH            &kp DELETE
                                            &kp LEFT_ALT  &mo 2  &kp SPACE    &kp RET    &mo 3  &kp LEFT_WIN
            >;

            label = "Graphite";
        };

        Qwerty {
            bindings = <
&trans  &kp Q              &kp W  &kp E   &kp R   &kp T     &kp Y   &kp U   &kp I      &kp O    &kp P                       &trans
&trans  &hml LEFT_SHIFT A  &kp S  &kp D   &kp F   &kp G     &kp H   &kp J   &kp K      &kp L    &hmr RIGHT_SHIFT SEMICOLON  &trans
&trans  &kp Z              &kp X  &kp C   &kp V   &kp B     &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH                    &trans
                                  &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "Qwerty";
        };

        Keypad {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp C_VOLUME_UP  &kp LS(STAR)  &kp N7  &kp N8  &kp N9  &kp LS(PLUS)    &rgb_ug RGB_ON  &rgb_ug RGB_EFR  &kp UP_ARROW     &rgb_ug RGB_EFF  &none            &kp BSPC
&kp C_MUTE       &kp FSLH      &kp N4  &kp N5  &kp N6  &kp MINUS       &kp HOME        &kp LEFT         &kp DOWN_ARROW   &kp RIGHT_ARROW  &kp END          &rgb_ug RGB_BRI
&kp C_VOL_DN     &kp N0        &kp N1  &kp N2  &kp N3  &kp DOT         &studio_unlock  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_BRD
                                       &none   &trans  &none           &kp RET         &trans           &kp RALT
            >;

            label = "Keypad";
        };

        Symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK      &kp LPAR          &kp RPAR  &kp BSPC
&trans   &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT       &kp RBKT          &kp BSLH  &kp GRAVE
&trans   &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LESS_THAN  &kp GREATER_THAN  &kp PIPE  &kp TILDE
                           &trans    &trans    &trans       &trans     &trans     &trans
            >;

            label = "Symbols";
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
